# Demonizer

./: Demonizer.sln  README.md
.github/workflows/: build.yml  publish.yml
Demonizer/: DemoAttribute.cs  DemoDescriptor.cs  Demonizer.cs  Demonizer.csproj  DemonizerBuilder.cs  IDemo.cs  ISimpleDemo.cs  InternalsVisibleTo.cs
Demonizer.SampleApp/: Demonizer.SampleApp.csproj  DisabledDemo.cs  GlobalUsings.cs  HelloWorldDemo.cs  NowDemo.cs  NowTimeService.cs  Program.cs
Demonizer.SampleApp/Demos/: DisabledDemo.cs  HelloWorldDemo.cs  NowDemo.cs
Demonizer.SampleApp/Services/: NowTimeService.cs
Demonizer.Tests/: Demonizer.Tests.csproj  RunCommandTests.cs  UnitTest1.cs
Demonizer.Tests/Commands/: HelloEurope.cs  HelloWorld.cs  HelloWorldAnnotated.cs
Demonizer/Commands/: Main.Configuration.cs  Main.Settings.cs  Main.cs  RunDemosCommand.cs  RunDemosConfiguration.cs
Demonizer/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
