<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <PackageId>Bogoware.Demonizer</PackageId>
    <Authors>Giovanni Costagliola</Authors>
    <Company>Bogoware</Company>
    <Product>Demonizer</Product>
    <Description>Demonizer is an utility lib to rapidly generate a CLI program for demo purposes</Description>
    <Copyright>Copyright © Giovanni Costagliola 2023</Copyright>
    <Summary>Demonizer is an utility lib to rapidly generate a CLI program for demo purposes</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Bogoware.Demonizer</Title>
    <PackageId>Bogoware.Demonizer</PackageId>
    <PackageTags>cli demo prototype helper utility</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- <PackageIcon>packageIcon.png</PackageIcon> -->
    <!-- <PackageIconUrl></PackageIconUrl> -->
    <!-- <PackageProjectUrl>https://github.com/bogoware/demonizer</PackageProjectUrl> -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/bogoware/demonizer</RepositoryUrl>
    <RepositoryType>github</RepositoryType>

</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
